server {
    listen 80;
    server_name localhost;
    client_max_body_size 1000m;
     proxy_buffering off;
    root /usr/share/nginx/html;

    set $bi_dev_server ${DATAHUB_MASTER_HOST}:${DATAHUB_MASTER_PORT};

    location = / {
        proxy_pass http://$bi_dev_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_send_timeout 900000;
        proxy_read_timeout 9000000;
        proxy_connect_timeout   3000000;
        proxy_ignore_client_abort on;
    }

    location ~ /api/ws/* {
      proxy_pass http://$bi_dev_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location ~ /api/* {
        proxy_pass http://$bi_dev_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_send_timeout 900000;
        proxy_read_timeout 9000000;
        proxy_connect_timeout   3000000;
        proxy_ignore_client_abort on;
    }

    location ~ (.*)\.(jpg|png|css|js|html|woff)$ {
        expires 30d;
    }

    location ~ /(.*)$ {
        rewrite ^(.*)$ /index.html;
    }
}
