:global {
  .cards-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 5px;
    > div:last-child {
      margin-bottom: -10px;
    }
    .cards-row {
      display: flex;
      flex: 1;
      > div:not(:last-child) {
        margin-right: 10px;
      }
    }
    .cards-block {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      padding: 3px 7px;
      color: $color-text-primary;
      background: $color-background;
      border: 1px solid $color-border;
      border-radius: 4px;
      box-shadow: 2px 2px 2px $color-border;
      cursor: pointer;
      .cards-block-title {
        height: 21px;
        color: $light-black;
        > span {
          margin-left: 3px;
        }
      }
      .cards-block-content {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
        > span {
          margin-right: 5px;
          color: $label-purple;
          font-size: 22px;
        }
      }
    }
  }
}
